{
  "hosting": {
    "public": "web-build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "apphosting": {
    "source": {
      "type": "local",
      "directory": "web-build"
    },
    "build": {
      "command": "npx expo export:web",
      "directory": "web-build"
    }
  }
}
